# unifi-api-dotnet

./: .gitignore  NuGet_README.md  README.md  UniFiApiDotnet.sln  UniFiApiDotnet.sln.DotSettings
.github/workflows/: ci.yml
src/Samples/Sample.Calls/: DemoAppService.cs  Sample.Calls.csproj
src/Samples/Sample.DependencyInjectionConsoleApp/: Program.cs  Sample.DependencyInjectionConsoleApp.csproj  appsettings.json
src/Samples/Sample.SimpleConsoleApp/: Program.cs  Sample.SimpleConsoleApp.csproj
src/UniFiApiDotnet/: ServiceCollectionExtension.cs  UifiApiService.cs  UniFiApiBuilder.cs  UniFiApiDotnet.csproj  UnifiApiException.cs
src/UniFiApiDotnet.Abstraction/: Duration.cs  IApp.cs  IApplicationRoleAttributeDetails.cs  IApplicationRoleAttributes.cs  IAutoUpdate.cs  IAutoUpdatePreferencesPrompt.cs  IAutoUpdatePreferencesPromptUnifiOs.cs  IConsoleGroupMember.cs  IController.cs  IControllerApp.cs  IControllerFeatures.cs  IDevices.cs  IHost.cs  IHostDeviceInfo.cs  IHostInternetIssuesPeriod.cs  IImage.cs  IInternetIssues.cs  IInternetIssuesPeriod.cs  IIspMetrics.cs  IIspMetricsPeriod.cs  IIspMetricsPeriodData.cs  IIspMetricsPeriodDataWan.cs  IIspQueryMetrics.cs  ILocation.cs  IQueryIspMetricsFilter.cs  IReportedState.cs  IReportedStateFeatureUpdates.cs  IReportedStateFeatures.cs  IReportedStateFeaturesCloud.cs  IReportedStateFeaturesDeviceList.cs  IReportedStateFeaturesInfoApis.cs  IReportedStateFirmwareUpdate.cs  IReportedStateHardware.cs  IReportedStateUi.cs  IRoleAttributes.cs  ISite.cs  ISiteInternetIssuesPeriod.cs  ISiteMeta.cs  ISiteStatistics.cs  ISiteStatisticsCounts.cs  (+15 more)
src/UniFiApiDotnet.Tests/: BaseTest.cs  MockHttpMessageHandler.cs  NullableDateTimeConverterTests.cs  UniFiApiDotnet.Tests.csproj  UniFiApiServiceGetDevicesTests.cs  UniFiApiServiceGetHostsTests.cs  UniFiApiServiceGetSitesTests.cs  UniFiApiService_ApiKey_Tests.cs  UniFiApiService_HttpClient_Tests.cs  UniFiApiService_UserAgent_Tests.cs  xunit.runner.json
src/UniFiApiDotnet.Tests/TestData/Devices/: FromUniFi.json  Full.json
src/UniFiApiDotnet.Tests/TestData/Errors/: Invalid.json  Unauthorized.json
src/UniFiApiDotnet.Tests/TestData/Hosts/: FromUniFi.json  Full.json
src/UniFiApiDotnet.Tests/TestData/Sites/: FromUniFi.json  Full.json
src/UniFiApiDotnet/JsonConverter/: GenericInterfaceConverter.cs  InterfaceConverter.cs  NullableDateTimeConverter.cs
src/UniFiApiDotnet/Models/: UniFiApiConfiguration.cs
src/UniFiApiDotnet/Models/Dto/: App.cs  ApplicationRoleAttributeDetails.cs  ApplicationRoleAttributes.cs  AutoUpdate.cs  AutoUpdatePreferencesPrompt.cs  AutoUpdatePreferencesPromptUnifiOs.cs  BaseResponse.cs  ConsoleGroupMember.cs  Controller.cs  ControllerApp.cs  ControllerFeatures.cs  Devices.cs  GenericApiResponse.cs  Host.cs  HostDeviceInfo.cs  HostInternetIssuesPeriod.cs  Image.cs  InternetIssues.cs  InternetIssuesPeriod.cs  IspMetrics.cs  Location.cs  ReportedState.cs  ReportedStateFeatureUpdates.cs  ReportedStateFeatures.cs  ReportedStateFeaturesCloud.cs  ReportedStateFeaturesDeviceList.cs  ReportedStateFeaturesInfoApis.cs  ReportedStateFirmwareUpdate.cs  ReportedStateHardware.cs  ReportedStateUi.cs  RoleAttributes.cs  Site.cs  SiteInternetIssuesPeriod.cs  SiteMeta.cs  SiteStatistics.cs  SiteStatisticsCounts.cs  SiteStatisticsIspInfo.cs  SiteStatisticsPercentages.cs  UiDb.cs  UnAdoptedDevice.cs  (+7 more)
