<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../UniFiApiDotnet/UniFiApiDotnet.csproj" />
    <ProjectReference Include="../Sample.Calls/Sample.Calls.csproj" />
  </ItemGroup>
</Project>
