<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EnablePackageValidation>true</EnablePackageValidation>

		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>

		<Authors>Christoph Brunner</Authors>
		<Description>dotnet wrapper around UniFi's official API</Description>
		<PackageProjectUrl>https://github.com/christophbrunner/unifi-api-dotnet</PackageProjectUrl>
		<PackageTags>unifi, api, async, library</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/christophbrunner/unifi-api-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>NuGet_README.md</PackageReadmeFile>
		<PackageIcon>UniFiApiDotnet.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>0.1.0-alpha</Version>
		<DebugType>embedded</DebugType>

	</PropertyGroup>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Configuration>Release</Configuration>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\NuGet_README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\UniFiApiDotnet.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />

		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<ProjectReference Include="../UniFiApiDotnet.Abstraction/UniFiApiDotnet.Abstraction.csproj" />
	</ItemGroup>


	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="UniFiApiDotnet.Abstraction" Version="0.1.3" />
	</ItemGroup>
</Project>
